[gd_scene load_steps=3 format=3 uid="uid://dryw6iwqtq7x5"]

[ext_resource type="Script" path="res://scenes/ui/unit_selector_item/unit_selector_item.gd" id="1_unit0"]
[ext_resource type="FontFile" path="res://assets/font/unifont-15.1.04（默认版）.otf" id="2_font0"]

[node name="UnitSelectorItem" type="Panel"]
custom_minimum_size = Vector2(48, 48)
mouse_default_cursor_shape = 2
script = ExtResource("1_unit0")

[node name="HotkeyLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 1.0
offset_right = 15.0
offset_bottom = 13.0
theme_override_fonts/font = ExtResource("2_font0")
theme_override_font_sizes/font_size = 9
text = "1"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PortraitTexture" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5
